{
  "name": "sample-app-angular",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --prod --sm",
    "build": "ng build --prod --sm",
    "test": "run-s build e2e",
    "e2e": "run-p -r browser-sync cypress",
    "browser-sync": "browser-sync start --port 4000 --server dist --no-open",
    "cypress": "wait-on tcp:4000 && cypress run",
    "gh-pages": "ng build --base-href=/sample-app-angular/ && shx rm -rf pages && shx mkdir pages && cd pages && git init && git remote add pages git@github.com:ui-router/sample-app-angular.git && git fetch pages && git checkout gh-pages && git rm -rf * && shx mv ../dist/* . && git add . && git commit -m 'Update gh-pages' . && git push && cd .. && shx rm -rf pages"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "5.2.8",
    "@angular/compiler": "5.2.8",
    "@angular/core": "5.2.8",
    "@angular/forms": "5.2.8",
    "@angular/http": "5.2.8",
    "@angular/platform-browser": "5.2.8",
    "@angular/platform-browser-dynamic": "5.2.8",
    "@angular/router": "5.2.8",
    "@uirouter/angular": "1.0.1",
    "@uirouter/core": "*",
    "@uirouter/visualizer": "6.0.0",
    "core-js": "2.5.3",
    "rxjs": "5.5.6",
    "ts-helpers": "1.1.2",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.7.3",
    "@angular/compiler-cli": "5.2.8",
    "@types/jasmine": "2.8.6",
    "@types/whatwg-fetch": "0.0.33",
    "browser-sync": "2.23.6",
    "codelyzer": "4.2.1",
    "cypress": "2.1.0",
    "npm-run-all": "4.1.2",
    "shx": "0.2.2",
    "typescript": "~2.6.0",
    "wait-on": "2.1.0"
  }
}
